/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    int a[]={1,2,3,4,5,6};
	    int b[]={1,2,3,4,5,6};
	    int c[][]=new int[a.length][b.length];
	    //int display[][]=new int [a.lenght][b.length]
	    int size=a.length*b.length;
	    //int c[]=new int[size];
	    int count=0;
	    int temp=0;
	    for(int i=0;i<a.length;i++)
	    {
	        for(int j=0;j<b.length;j++)
	        {
	            count++;
	            //display[i][j]=a[i]+b[j];
	            System.out.print("{"+a[i]+","+b[j]+"}");
	            c[i][j]=a[i]+b[j];
	        }
	        System.out.println();
	    }
		System.out.println(count);
		int frequency[]=new int[13];
		for(int row[]:c)
	    {
	        for(int ele:row)
	        {
	            frequency[ele]++;
	        }
	    }
	    for(int i=2;i<=12;i++)
	    {
	        System.out.println("Sum "+i+":"+frequency[i]+"/"+c.length*c[0].length);
	    }
	}
}
